[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server   = 0

[CMSSW]
use_dbs3 = 1 
dbs_url                 = phys03 
datasetpath             = /PPJet/davidlw-PP2013_FlowCorr_PromptReco_HighPtTrk_NoGplus_v2-2a01db98f9c5d38ba9c3802e841ac721/USER 
pset                    = ../cfg/dihadroncorrelation_highPt_pp_cfg.py
total_number_of_lumis   = -1 
lumis_per_job     = 80 
#get_edm_output          = 1
#use_parent = 1
output_file = dihadroncorrelation_pp_noGplus.root

[USER]
return_data             = 0
copy_data               = 1
storage_element         = T2_US_MIT
user_remote_dir = HIN12010_CorrProd/Nov3_5320_ppTest_wTrkCorr_noGplus
check_user_remote_dir = 0
#publish_data = 0
eMail = RylanC24@gmail.com

#publish_data = 1
#publish_data_name = PtCorrelation_cent4060_v1
#dbs_url_for_publication = phys03
#ui_working_dir = PtCorrelation_cent4060_v1
#check_user_remote_dir   = 0

[GRID]
max_rss = 3500
#se_white_list=vanderbilt
